REACT_APP_MAPBOX_ACCESS_TOKEN=pk.eyJ1IjoibWFwYm94IiwiYSI6ImNpejY4M29iazA2Z2gycXA4N2pmbDZmangifQ.-g_vE53SD2WrJ6tFX7QHmA
REACT_APP_API_QUESTIONS=http://34.213.11.120/questions
REACT_APP_CORS=https://cors-anywhere.herokuapp.com/